{
    "version": "0.3.0-release-*",
    "name": "ChocoPacker.Loader",

    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Runtime.Loader": "4.0.0",
        "ChocoPacker.Common": "*",
        "Autofac": "4.0.0-rc3-*"
    },

    "frameworks": {
        "netcoreapp1.0": {},
        "netstandard1.6": {}
    }
}
